{
  "author": {
    "name": "Soares Chen",
    "email": "soares.chen@gmail.com",
    "url": "http://soareschen.com"
  },
  "name": "quiver-filter",
  "desription": "Compose filters and create custom filters",
  "version": "0.1.0",
  "homepage": "https://github.com/quiverjs/filter",
  "repository": {
    "url": "git@github.com:quiverjs/filter.git"
  },
  "dependencies": {
    "quiver-copy": "~0.1.4",
    "quiver-error": "~0.1.0",
    "quiver-config": "~0.0.1",
    "quiver-stream-convert": "~0.0.8",
    "quiver-stream-channel": "~0.0.11"
  },
  "devDependencies": {
    "quiver-stream-convert": "~0.0.8",
    "should": "~3.1.2",
    "mocha": "~1.17.1"
  },
  "bugs": {
    "url": "https://github.com/quiverjs/filter/issues",
    "email": "quiverjs@soareschen.com"
  },
  "licenses": {
    "type": "MIT",
    "url": "https://raw.github.com/quiverjs/license/master/LICENSE"
  },
  "main": "./lib/filter",
  "scripts": {
    "test": "make test"
  }
}
